.school-option{
  overflow: hidden;
  .choose{
    margin: 2px 0;
    padding: 3px 5px;
    &:hover{
      background: fade(@primary, 20%);
    }
    cursor: pointer;
    height: 40px;
    img{
      height: 40px;
      width: 40px;
      float: left;
    }
    p{
      margin-left: 50px;
      font-size: 16px;
      font-weight: 600;
      line-height: 40px;
    }
  }
}