#course-results{
  margin-top: -15px;
  padding-top: 10px;

  @time: 0.3s;
  @easing: ease-in;
  -webkit-transition: all @time @easing;
  -moz-transition: all @time @easing;
  transition: all @time @easing;

  -webkit-filter: blur(0px);
  filter: blur(5px);

  &.loading{
    -webkit-filter: blur(3px);
    filter: blur(5px);
  }
}

.results-course, .results-section{
  background-color: @white;
  .background-gradient-linear(@white, @light-grey);
  border-radius: 3px;
  border: solid 1px @border;
  -webkit-box-shadow: -2px 2px 3px 0px #CCC;
  box-shadow: 0px 0px 3px 0px #CCC;
  color: @text-grey;
  cursor: pointer;
  overflow: hidden;
  padding: 8px;
  margin: 15px 0;
  position: relative;
  .row-fluid div{
    min-height: 20px;
  }
  .friend-icon{
    display: none;
    color: @primary;
  }
  .friend-img{
    display: inline;
    margin-left: 2px;
    height: 20px;
  }
  .icon-container{
    overflow: hidden;
    .fill{
      fill: @tertiary;
    }
  }
}

.results-course{
  .background-gradient-linear(lighten(@white, 5%), lighten(@light-grey, 5%));

  -webkit-box-shadow: none;
  box-shadow: none;
  color: darken(@orange, 80%);
  margin: 15px;
  .sections-container{
    display: none;
  }
}


.results-section{

  .row-fluid div{
    min-height: 20px;
  }

  .prof{
  }

  .seats{
  }

  .section-id{
  }

  .add{

    width: 35px;
    height: 30px;
    border: solid 1px @text-grey;
    border-radius: 3px;
    background-color: white;
    .background-gradient-linear(@white, @light-grey);
    line-height: 20px;
    text-align: center;

    &:before{
      content: '+';
    }

    &.added{
      background-color: red;
      .background-gradient-linear(@red, @dark-red);
      color: @white;
      font-weight: 600;
      &:before{
        content: '-';
      }
    }
  }

  .days{
    line-height: 100%;

    .day{
      text-align: center;

      &.selected{
        font-weight: bold;
      }
    }
  }

  .expander{
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    min-height: 5px !important;
    line-height: 0px;

    &:hover{
      background-color: rgba(0,0,0,.05);
      cursor: pointer;
    }
  }

  .details{
    display: none;

    .description{
    }

    .hours{
      margin-top: 5px;
    }
  }

}