.friends-list, .schedule-sections-list{

  .title-bar{

    background: @nav-bar;
    filter:none;
    background-image: none;

    height: 30px;
    color: white;
    text-shadow: @black 0.1em 0.1em 0.2em;
    font-size: 14px;
    padding-left: 15px;
    line-height: 30px;

    .title-bar-buttons{
      float: right;
      margin-right: 5px;
      .btn{
        font-weight: bold;
      }
    }
  }

  .list{
    background-color: @white;
    min-height: 140px;
    overflow-y: auto;
  }
}