.schedule-sections-list{
  .list{
    background: @white;
    .schedule-section{
      color: @black;
      text-shadow: 0 0 4px @white;
      border-bottom: 1px solid #BBB;
      line-height: 30px;
    }
    .schedule-remove{
      text-align: right;
      cursor: pointer;
    }
    .colorbar{
      height:5px;
    }
  }
}