/**
*	Admin CSS Style Sheet
*/
@import "vars";
@import "lib/bootstrap/bootstrap";
@import "lib/bootstrap/responsive";
@import "dialog";

body{
	padding-top: 60px;
	color: @grayDark;
}

button{
	.btn();
}

h3 small{
	font-size: 13px;
}

.navbar-inner{
	border-bottom: 2px solid @lightBlue;
	.social{
		height: 40px;
		line-height: 51px;
		vertical-align: middle;
	}
}

.btn.right{
	float: right;
}

.schedule-preview-image{
	width: 720px;
	height:480px;
}
/* Subnav */
.subnav {
  width: 100%;
  height: 36px;
	margin-bottom: 15px;
  background-color: #eeeeee; /* Old browsers */
  background-repeat: repeat-x; /* Repeat the gradient */
  background-image: -moz-linear-gradient(top, #f5f5f5 0%, #eeeeee 100%); /* FF3.6+ */
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f5f5f5), color-stop(100%,#eeeeee)); /* Chrome,Safari4+ */
  background-image: -webkit-linear-gradient(top, #f5f5f5 0%,#eeeeee 100%); /* Chrome 10+,Safari 5.1+ */
  background-image: -ms-linear-gradient(top, #f5f5f5 0%,#eeeeee 100%); /* IE10+ */
  background-image: -o-linear-gradient(top, #f5f5f5 0%,#eeeeee 100%); /* Opera 11.10+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f5f5f5', endColorstr='#eeeeee',GradientType=0 ); /* IE6-9 */
  background-image: linear-gradient(top, #f5f5f5 0%,#eeeeee 100%); /* W3C */
  border: 1px solid #e5e5e5;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
	.nav {
	  margin-bottom: 0;
		& > li > a {
		  margin: 0;
		  padding-top:    11px;
		  padding-bottom: 11px;
		  border-left: 1px solid #f5f5f5;
		  border-right: 1px solid #e5e5e5;
		  -webkit-border-radius: 0;
		     -moz-border-radius: 0;
		          border-radius: 0;
		}
		& > .active > a {
			&, &:hover {
			  padding-left: 13px;
			  color: #777;
			  background-color: #e9e9e9;
			  border-right-color: #ddd;
			  border-left: 0;
			  -webkit-box-shadow: inset 0 3px 5px rgba(0,0,0,.05);
			     -moz-box-shadow: inset 0 3px 5px rgba(0,0,0,.05);
			          box-shadow: inset 0 3px 5px rgba(0,0,0,.05);
			}
		}
	}
	.nav > li:first-child > a,
	.nav > li:first-child > a:hover {
	  border-left: 0;
	  padding-left: 12px;
	  -webkit-border-radius: 4px 0 0 4px;
	     -moz-border-radius: 4px 0 0 4px;
	          border-radius: 4px 0 0 4px;
	}
	.nav > li:last-child > a {
	  border-right: 0;
	}
	.nav > .active > a .caret,
	.nav > .active > a:hover .caret {
	  border-top-color: #777;
	}
	.dropdown-menu {
	  -webkit-border-radius: 0 0 4px 4px;
	     -moz-border-radius: 0 0 4px 4px;
	          border-radius: 0 0 4px 4px;
	}
}

#progress-bar{
	width: 0%;
	overflow-x: visible;
	white-space: nowrap;
	text-shadow: 0 0 5px black;
	text-indent: 10px;
}

.well.stat{
	text-align: center;
	padding:2px;
	font-family: 'Open Sans', 'Heletica Nuve', 'Helvetica', sans-serif;
	h2{
		font-size: 18px;
		font-weight: 300;
	}
	h1{
		font-size: 30px;
		font-weight: 600;
	}
}
