@import url("https://fonts.googleapis.com/css?family=Iceland");


.number{
	font-size: 40px;
	padding: 2px 6px;
	background: @black;
	background: -moz-linear-gradient(top, #494949 0%, #0A0809 50%, #494949 50%, #0A0809 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#494949), color-stop(50%,#0A0809), color-stop(50%,#494949), color-stop(100%,#0A0809));
	color: @white;
	border-radius: 8px;
	border: 1px solid #f5f5f5;
	box-shadow: 1px 1px 4px @black;
	margin: 0 1px;
	font-family: 'Iceland';
	width: 25px;
	text-align: center;
	display: inline-table;
	line-height: 35px;
}

.stats{
	h2, p{
		text-align: center;
	}
}


.notification{
	
	border-radius: 4px;
	background: @grayLighter;
	margin-bottom: 3px;
	
	.if-deleted{
		display: none;
	}
	.if-active{
		display: block;
	}

	&.canceled{
		background: @grayLight;
		.if-deleted{
			display: block;
		}
		.if-active{
			display: none;
		}
	}
	&.open{
		background: @orange;
	}
	.row{
		.btn-group{
			margin-top: 10px;
			float: right;
		}
	}
	.notification-edit{
		margin: 0;
		padding: 3px;
		display: none;
	}
}
