#friends-list{
	button{
		margin-bottom: 20px;
	}
}
#friends{
	.friend{
		padding: 0;
		margin: 1px 0;
		height: 45px;
		background: @superLight;
		clear: both;
		.friend-image{
			float: left;
			margin: 0;
			img{
				height: 45px;
				width: 45px;
				margin: 0;
			}
		}
		.remove-friend{
			height: 45px;
			line-height: 45px;
			float: right;
			margin: 0 15px;
			cursor: pointer;
			color: @grey;
		}
		.friend-info{
			margin-left: 50px;
			padding: 2px 0;
			.name{
				color: @black;
				font-size: 23px;
				margin-bottom: 4px;
			}
			.email-info{
				display: block;
				color: @grey;
				font-size: 12px;
			}
		}
	}
}

#invites{
	.friend-invite{
		padding: 0;
		margin: 1px 0;
/*		width: 600px;*/
		height: 45px;
		background: @superLight;
		clear: both;
		.friend-image{
			float: left;
			margin:0;
			img{
				height: 45px;
				width: 45px;
				margin: 0;
			}
		}
		.action-buttons{
			float: right;
			margin: 6px 6px 0 0;
		}
		.friend-info{
			margin-left: 50px;
			padding: 2px 0;
			.name{
				color: @black;
				font-size: 23px;
				margin-bottom: 4px;
			}
			.email-info{
				display: block;
				color: @grey;
				font-size: 12px;
			}
		}
	}
}

