
@media print {
	.navbar,
	.subnav,
	.footer,
	#message-area,
	#bottom-message-area,
	#side-bar-wrapper,
	#right-bar{
		display:none;
	}
	.wk-timestamp{ 
		background: transparent;
		.wk-timestamp-list{
			background: transparent;
		}
	}
	* { 
		box-shadow: none;
		background: white !important;
	}
	.schedule-container{
		width: 100%;
	}
}