/** Fonts **/



/** Colors **/
@white: #fff;
@offWhite: #f5f5f5;
@black: #141414;
@grey:  #7f7f7f;
@lightGrey:  #aaa;
@superLight: #e4e4e4;
@orange: #ff6d00;
@green: #1fff19;
@lightBlue: rgb(63,169,245);
@subBlue: darken(@lightBlue, 30%);
@subBlueTrans: fadeout(@subBlue,40%);
@darkBlue: #4D6484;
@textBlue: darken(@lightBlue, 40%);
@saleRed: #B22222;


.micro{ /* 13px / 18px */
  font-size: 0.3693em;
  line-height: 1.3846153846153846em;
}
.small{ /* 13px / 18px */
  font-size: 0.8125em;
  line-height: 1.3846153846153846em;
}
.normal { /* 16px / 24px */
  font-size: 1em;
  line-height: 1.5em;
}
.large { /* 26 / 36px */
  font-size: 1.625em;
  line-height: 1.3846153846153846em;
}
.huge { /* 42px / 48px */
  font-size: 2.625em;
  line-height: 1.1428571428571428em;
}
.massive { /* 68px / 72px */
  font-size: 4.25em;
  line-height: 1.0588235294117647em;
}
.gigantic { /* 110px / 120px */
  font-size: 6.875em;
  line-height: 1.0909090909090908em;
}


.small-text(){
	color: @textBlue;
	text-align: center;
	margin: 8px auto;
	text-shadow: 1px 1px 1px @lightGrey;
}
.ghost-text(){
	color: rbga(0,0,0,.8); text-shadow: none;
}

.box-shadow-inset(@x:0, @y:0, @size: 5px, @color: #555){
	@val : inset @x @y @size @color;
	-webkit-box-shadow: @val;
	-moz-box-shadow: @val;
	-o-box-shadow: @val;
	box-shadow: @val;
}
.box-shadow(@x:0, @y:0, @size: 5px, @color: #555){
	@val : @x @y @size @color;
	-webkit-box-shadow: @val;
	-moz-box-shadow: @val;
	-o-box-shadow: @val;
	box-shadow: @val;
}
.rotate(@deg: 3deg){
	-webkit-transform: rotate(@deg);
	-moz-transform: rotate(@deg);
	-o-transform: rotate(@deg);
	transform: rotate(@deg);
}

.background-gradient-linear(@from: #ddd, @to: #fff){
	background: @from;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@{from}', endColorstr='@{to}');
	background: -webkit-gradient(linear, left top, left bottom, from(@from), to(@to));
	background: -moz-linear-gradient(top,  @from,  @to);
}
.background-gradient-radial(@from: #ddd, @to: #fff, @inner: 50px, @outter: 500px){
	background: @from;
	background: -webkit-gradient(radial, center top, @inner, center top, @outter, from(@from), to(@to)); 
	background: -moz-radial-gradient( 50% 0%, circle, @from @inner px, @to @outter px );
}





/** Buttons  **/
/* minimal
*******************************************************************************/
.minimal-button(){

}

.dialog-button(){
	.minimal-button()
}


.rounded-gloss-button(){
}


.blue-button() {

}
/* clean gray
*******************************************************************************/
.clean-gray-button() {

}

/*
Light blue
******************************************************************************/
.light-blue-button(){
}

/* button auto-width 
*******************************************************************************/
.auto-width(@pad: 20px){
	width: auto !important;
	padding-left: @pad;
	padding-right: @pad;
}