body{
	overflow-y: hidden;
	overflow-x: auto;
	padding-top: 53px;
}
#app-container{
	margin: auto;
	min-width: 500px;
}

#main-container{
	background: #ffe7cf;
	padding: 0 0 13px;
}

.full-height{
	height: 100%;
}

#right-two-panels{
	background: rgba(0,0,0,.1);
	position: relative;

	#max-cal{
		z-index: 300;
		position: absolute;
		top: 0;

		#maxical-frame{
			background: rgba(0,0,0,.3);
		}
	}

	#slide-frame{
		z-index: 400;
		position: absolute;
		top: 0;
		color: white;
		#filter-frame{
			background: rgba(0,0,255,.2);
		}

		#results-frame{
			background: rgba(0,0,255,.2);
		}
	}
}
#schedule-view{
	background: rgba(0,0,0,.2);
}