@import "vars";

.friends-list{
  #add-friend{
    color: blue;
  }
  .friend{
    border-bottom: 1px solid #BBB;
    &.pending{
      opacity: 0.5;
      -webkit-filter: grayscale(100%);
    }
    .avatar{
      text-align: center;

      img{
        height: 30px;
        width: 30px;
      }
    }

    .friend-name{
      line-height: 30px;
    }
  }
}

.friend-option{
  &.chosen{
    background: @blue;
    .remove-friend:hover {
      text-decoration: none;
    }
  }
}