.home-view{
  overflow-y: auto;
  overflow-x: hidden;
  margin-top: -10px;
  padding-bottom: -10px;
  background: @white;
}
.masthead{
  background: none;
  padding: 20px 0 0 0;
  height: 350px;
  background: url('http://03694675b5adae6c959d-b2039adcd340c64cda7213b76bc7bc82.r82.cf1.rackcdn.com/macbook.png') right bottom no-repeat;
  margin-right: -90px;
  h1{
    font-size: 38px;
    margin-top: 0.6em;
    line-height: 1.1;
    font-weight: normal;
    letter-spacing: 0px;
  }
  p{
    margin: 1em 0;
    font-size: 20px;
  }
  img{
    width: 100%;
  }
  .btn-large{
    font-size: 20px;
    font-weight: normal;
    padding: 14px 24px;
    margin-right: 10px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    font-variant: normal;
    i{
      margin-top: 4px;
    }
  }
  .get-started{
    background-image: none;
  }
}

.masthead.seats{
  background: url('http://03694675b5adae6c959d-b2039adcd340c64cda7213b76bc7bc82.r82.cf1.rackcdn.com/iphone.png') right bottom no-repeat;
  height: 398px;
  margin-bottom: 0;
}

.section-head{
  padding: 50px 0 30px;
  h1{
    font-size: 40px;
    line-height: 45px;
    font-weight: 300;
    text-align: center;
  }
  p{
    font-size: 18px;
    font-weight: 300;
    line-height: 24px;
    color: @tertiary;
    text-align: center;
  }
}

.listing{
  h2, h3 {
    font-weight: 300;
  }
  p {
    font-size: 13px;
    line-height: 18px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: @grey;
  }
}
.footer{
  margin: 60px 0 0 0;
  padding: 60px 0;
  border-radius:0;
  background: @background;
  img.logo{
    width: 100%;
  }
}


.popover{
  h3{
    line-height: 17px;
  }
  dl{
    margin-top: 5px;
    margin-bottom: 0px;
  }
}

.section-head{
  text-align: center;
  h1{
    font-size: 30px;
    font-weight: 400;
    margin: 1em 0 0.2em;
  }
}



.fancy{
  background: url('http://03694675b5adae6c959d-b2039adcd340c64cda7213b76bc7bc82.r82.cf1.rackcdn.com/bg-home.png') center top no-repeat white;
  margin-top: -10px;
  margin-bottom: -15px;
  padding-top: 10px;
  padding-bottom: 18px;
}
