@sam-grey: #8a949e;

.kayak-section{
  position: relative;
  width: 268px;
  height: 78px;
  margin: 15px;
  padding: 10px 10px 10px 20px;
  overflow: hidden;
  color: @sam-grey;
  border: solid 1px @sam-grey;
  -webkit-border-radius: 3px;
  background-color: white;
  background-image:  -webkit-linear-gradient(top,#FFF,#E5E5E5);

  .prof{
    position: absolute;
    top: 10px;
    left: 20px;
  }

  .seats{
    position: absolute;
    top: 10px;
    right: 20px;
  }

  .section-id{
    position: absolute;
    top: 35px;
    left: 20px;
  }

  .expand{
    position: absolute;
    top: 50px;
    right: 20px;
    width: 35px;
    height: 30px;
    border: solid 1px @sam-grey;
    border-radius: 3px;
    background-color: white;
    background-image:  -webkit-linear-gradient(top,#FFF,#E5E5E5);
    line-height: 30px;
    text-align: center;
  }

  .days{
    position: absolute;
    top:60px;
    left:20px;
    line-height: 100%;

    .day{
      float: left;
      margin: 0px 20px 0px 0px;
    }
    .selected{
      font-weight: bold;
      color: blue;
    }
  }

}