@cs-blue: #3FA9F5;
@cs-accent-blue: #3F7BF5;
@sam-grey: #8a949e;

.modal {

  .btn-success {
    color: white;
    background-color: @cs-blue;
    background-image: -moz-linear-gradient(top, @cs-accent-blue, @cs-blue);
    background-image: -ms-linear-gradient(top, @cs-accent-blue, @cs-blue);
    background-image: -webkit-gradient(linear,0 0,0 100%,from(@cs-accent-blue),to(@cs-blue));
    background-image: -webkit-linear-gradient(top, @cs-accent-blue, @cs-blue);
    background-image: -o-linear-gradient(top, @cs-accent-blue, @cs-blue);
    background-image: linear-gradient(top, @cs-accent-blue, @cs-blue);
  }

  .modal-body {

    .header {
      color: @cs-blue;
      font-size: 1.5em;
      font-weight: bold;
    }
  }
}