.navbar-fixed-top{
  .navbar-inner.navbar-main{
    @from: @nav-bar;
    @to: darken(@from, 5%);
    background-color: @from;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@{from}', endColorstr='@{to}');
    background-image: -webkit-gradient(linear, left top, left bottom, from(@from), to(@to));
    background-image: -moz-linear-gradient(top, @from, @to);
    background-image: -ms-linear-gradient(top, @from, @to);
    background-image: -o-linear-gradient(top, @from, @to);
    background-image: linear-gradient(top, @from, @to);

    border-bottom: 3px solid @primary;

    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    .brand{
      cursor: pointer;
      color: @offWhite;
      text-shadow: 0 1px 0 @black;
    }
  }
}
.main-nav-school{
  height: 41px;
  min-width: 50px;
  line-height: 41px;
  color: fadeout(@white, 20%);
  font-size: 14px;
  margin-left: -10px;
  .logo{
    height: 30px;
    width: 30px;
    margin: 0 0 0 5px;
  }
}
.main-nav-right{
  .btn-nav{
    @bgColor: lighten(@nav-bar, 5%);
    @cnt: 10%;
    background: @bgColor;
    color: @white;
    margin-right: 0px;
    position: relative;
    text-shadow: none;
    &:hover{
      background: lighten(@bgColor, @cnt);
    }

    .notification{
      background: @primary;
      bottom: -2px;
      color: @white;
      font-size: 8px;
      font-weight: bold;
      line-height: 14px;
      padding: 0px 4px;
      position: absolute;
      right: -2px;
      text-shadow: 0 0 3px black;
    }
  }
  img.user-icon{
    height: 30px;
    width: 30px;
    margin: 3px -1px -1px 1px;
    border: 1px solid darken(@offWhite, 5%);
    &:hover{
      border-color: @offWhite;
    }
  }
}

