.friends-list, .schedule-sections-list{

  .title-bar{
    @titletop: #51aef7;
    @titlebottom: #2c7bb8;

    background-color: #3fa9f5;
    background-image: -webkit-linear-gradient(top, @titletop, @titlebottom);
    background-image: -moz-linear-gradient(top, @titletop, @titlebottom);
    background-image: -o-linear-gradient(top, @titletop, @titlebottom);
    background-image: -ms-linear-gradient(top, @titletop, @titlebottom);
    background-image: linear-gradient(top, @titletop, @titlebottom);
    height: 30px;
    color: white;
    text-shadow: black 0.1em 0.1em 0.2em;
    font-size: 14px;
    padding-left: 15px;
    line-height: 30px;
  }

  .list{
    background-color: #ecf2f7;
    height: 200px;
    border-bottom: solid 1px #b3b4b5;
    overflow-y: auto;
  }
}