#tutorial-frame{
  position: absolute;
  top:0;
  right:0;
  background: url('/images/backbone/tutorial.png') 0px 10px no-repeat;
  background-size: contain;
  z-index: 350;
  overflow: hidden;
  .all-the-things{
    margin: 250px auto 0 auto;
    //background: url('/images/backbone/all-the-things.png') 0px 10px no-repeat;
    background-size: contain;
    width: 100%;
    height: 300px;
    opacity: 0.4;
  }
}