@cs-blue: #3FA9F5;
@cs-accent-blue: #3F7BF5;
@text-grey: #8a949e;


@backdrop: #555;
@bg-blue: #ecf2f7;


@black: #141414;
@blue: #3FA9F5;
@dark-red: #A50505;
@darkBlue: #4D6484;
@green: #1fff19;
@grey:  #7f7f7f;
@light-grey: #E5E5E5;
@offWhite: #f5f5f5;
@orange: #FF994D;
@red: #f00;
@white: #fff;



@corners: 5px;


.background-gradient-linear(@from: #ddd, @to: #fff){
	background-color: @from;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@{from}', endColorstr='@{to}');
	background-image: -webkit-gradient(linear, left top, left bottom, from(@from), to(@to));
	background-image: -moz-linear-gradient(top, @from, @to);
  background-image: -ms-linear-gradient(top, @from, @to);
  background-image: -o-linear-gradient(top, @from, @to);
  background-image: linear-gradient(top, @from, @to);
}
